{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowJs": true
  },
  "include": ["src/**/*"]
}
